import os

#workflow for input file - POGENOME - step 1


#-----DATA ---names-----------------------------------------------------------
configfile: "./config_files/Euka_RNA_Input_POGENOM_config.json"
workdir: config["workdir"]
mapqual = config["mapqual"]
thrs = config["threads"]
reads_ext = config["reads_ext"]
mags_ext = config["genomes_ext"]
dataset=config["dataset"]
min_coverage = config["min_coverage"]
min_breadth = config["min_breadth"]
bq = config["min_bsq_for_cov_median_calculation"]
params_dir = "_".join(["params","cov", str(min_coverage), "bdth", str(min_breadth), "mpq", str(mapqual), "bq", str(bq)])

#------------------
prefix_MAGs = config["my_mag"]
samples =[ i for i in config["my_samples"].split(",")]

#--------------Checking samtools view key parameters after reads mapping ------
if config["samtools_view_alignment_extra_filters"] == "" :
      sam_view_params = "-Sbh"
else:
      sam_view_params = "-Sbh "+config["samtools_view_alignment_extra_filters"]
#------------------------------------------------------------------

rule step1_all:
  input: expand("03_MPILEUP/{dataset}_prefilt/{params_dir}/{prefix_mag}/{sample}_{prefix_mag}_mpq_{mapqual}_mpileup", mapqual = mapqual, dataset = dataset, prefix_mag = prefix_MAGs, sample = samples, params_dir = params_dir),
         expand("02_MAPPING/{dataset}_prefilt/{prefix_mag}/{sample}_{prefix_mag}_mpq_{mapqual}_RG_sorted_position.bam.bai", dataset = dataset, prefix_mag = prefix_MAGs, mapqual = mapqual, sample = samples)

rule readcounts_all:
  input: expand("03_MPILEUP/{dataset}_prefilt/{params_dir}/{prefix_mag}/{sample}_{prefix_mag}_mpq_{mapqual}_mpileup", mapqual = mapqual, dataset = dataset, prefix_mag = prefix_MAGs, sample = samples, params_dir = params_dir),
         expand("02_MAPPING/{dataset}_prefilt/{prefix_mag}/{sample}_{prefix_mag}_mpq_{mapqual}_RG_sorted_position.bam.bai", dataset = dataset, prefix_mag = prefix_MAGs, mapqual = mapqual, sample = samples),
         expand("COUNTS/{dataset}_prefilt/{prefix_mag}/{sample}_{prefix_mag}_mpq_{mapqual}.count", dataset = dataset, prefix_mag = prefix_MAGs, mapqual = mapqual, sample = samples)

rule readcounts_mergeable_all:
  input: expand("03_MPILEUP/{dataset}_prefilt/{params_dir}/{prefix_mag}/{sample}_{prefix_mag}_mpq_{mapqual}_mpileup", mapqual = mapqual, dataset = dataset, prefix_mag = prefix_MAGs, sample = samples, params_dir = params_dir),
         expand("02_MAPPING/{dataset}_prefilt/{prefix_mag}/{sample}_{prefix_mag}_mpq_{mapqual}_RG_sorted_position.bam.bai", dataset = dataset, prefix_mag = prefix_MAGs, mapqual = mapqual, sample = samples),
         expand("COUNTS/{dataset}_prefilt/{params_dir}/{prefix_mag}/{sample}_{prefix_mag}.count", dataset = dataset, prefix_mag = prefix_MAGs, params_dir = params_dir, sample = samples)

rule mapping:
  input: expand("01_INDEXING/{dataset}/{prefix_mag}/{prefix_mag}.{suffix1}.ht2l", dataset = dataset, suffix1 = range(1,8), prefix_mag = prefix_MAGs),
         fwd = expand("RAW_DATA/Reads/{dataset}/{sample}{fwdi}{reads_ext}", dataset=dataset, sample=samples, reads_ext = reads_ext, fwdi=config["fwd_index"]),
         rev = expand("RAW_DATA/Reads/{dataset}/{sample}{revi}{reads_ext}", dataset=dataset, sample= samples, reads_ext =reads_ext, revi=config["rev_index"])
  output: expand("02_MAPPING/{{dataset}}_prefilt/{{prefix_mag}}/{{sample}}_{{prefix_mag}}_mpq_{mapqual}_RG_sorted_position.bam", dataset = dataset, prefix_mag = prefix_MAGs, mapqual = mapqual, sample = samples)
  params: index = "01_INDEXING/{dataset}/{prefix_mag}/{prefix_mag}",
          mapqual = mapqual,
          hisat2 = config["hisat2_params"],
          groupfwd2 = "RAW_DATA/Reads/{dataset}/{sample}"+config["fwd_index"]+config["reads_ext"],
          grouprev2 = "RAW_DATA/Reads/{dataset}/{sample}"+config["rev_index"]+config["reads_ext"],
          view = sam_view_params,
	        smp="{sample}"
  log: expand("02_MAPPING/log_hisat2/{{dataset}}_prefilt/{{prefix_mag}}/{{sample}}_{{prefix_mag}}_mpq_{mapqual}.log", dataset = dataset, prefix_mag = prefix_MAGs, mapqual = mapqual, sample = samples)
  threads: config["threads"]
  message: "mapping reads to {params.index} \nfwd: {params.groupfwd2}\nrev: {params.grouprev2}\n mapping quality > {params.mapqual} \n and sorting mapping reads by position"
  shell: """
             hisat2 {params.hisat2} --rg-id {params.smp} --rg SM:{params.smp} -p {threads} -x {params.index} -1 {params.groupfwd2} -2 {params.grouprev2} -q 2> {log} | samtools view {params.view} -q {params.mapqual} --threads {threads} | samtools sort -o {output} --threads {threads}
         """

rule indexing_reads_mapping:
  input: expand("02_MAPPING/{dataset}_prefilt/{prefix_mag}/{sample}_{prefix_mag}_mpq_{mapqual}_RG_sorted_position.bam", dataset = dataset, prefix_mag = prefix_MAGs, mapqual = mapqual, sample = samples)
  output: expand("02_MAPPING/{{dataset}}_prefilt/{{prefix_mag}}/{{sample}}_{{prefix_mag}}_mpq_{{mapqual}}_RG_sorted_position.bam.bai", dataset = dataset, prefix_mag = prefix_MAGs, mapqual = mapqual, sample = samples)
  params: input="02_MAPPING/{dataset}_prefilt/{prefix_mag}/{sample}_{prefix_mag}_mpq_{mapqual}_RG_sorted_position.bam"
  threads: config["threads"]
  message: "indexing sorted reads mapping from {params.input}"
  shell: "samtools index {params.input}"

rule mpileup_and_coverage:
  input: expand("02_MAPPING/{dataset}_prefilt/{prefix_mag}/{sample}_{prefix_mag}_mpq_{mapqual}_RG_sorted_position.bam", dataset = dataset, prefix_mag = prefix_MAGs, mapqual = mapqual, sample = samples)
  output: expand("03_MPILEUP/{{dataset}}_prefilt/{{params_dir}}/{{prefix_mag}}/{{sample}}_{{prefix_mag}}_mpq_{{mapqual}}_mpileup", dataset = dataset, prefix_mag = prefix_MAGs, mapqual = mapqual, sample = samples, params_dir = params_dir)
  params: input="02_MAPPING/{dataset}_prefilt/{prefix_mag}/{sample}_{prefix_mag}_mpq_{mapqual}_RG_sorted_position.bam",
          out="03_MPILEUP/{dataset}_prefilt/"+params_dir+"/{prefix_mag}/{sample}_{prefix_mag}_mpq_{mapqual}_mpileup",
          merg="04_mergeable/{dataset}_prefilt/"+params_dir+"/{prefix_mag}/{sample}_{prefix_mag}_RG_sorted_position_subsampled.bam",
          mag="{prefix_mag}",
          dataset="{dataset}_prefilt",
          sp="{sample}",
          mincov=int(config["min_coverage"]),
          minbreadth=int(config["min_breadth"]),
          minbasequal=int(config["min_bsq_for_cov_median_calculation"]),
          threads=int(config["threads"]),
          pdir = params_dir,
          mag_ext = config["genomes_ext"]
  message: "Samtools mpileup and calculating coverage, breadth and filtering {params.input} file"
  shell: """
          samtools mpileup -d 1000000 -Q {params.minbasequal} -a {params.input} > {params.out}
          bash src/cov_bdrth_in_dataset.sh {params.out} {params.input} {params.merg} {params.mag} {params.mincov} {params.minbreadth} {params.threads} {params.dataset} {params.sp} {params.pdir} {params.mag_ext}
         """

rule readcounts:
  input: bam = expand("02_MAPPING/{dataset}_prefilt/{prefix_mag}/{sample}_{prefix_mag}_mpq_{mapqual}_RG_sorted_position.bam", dataset = dataset, prefix_mag = prefix_MAGs, mapqual = mapqual, sample = samples),
         gff = expand("RAW_DATA/gff_files/{dataset}/{prefix_mag}.gff", dataset = dataset, prefix_mag = prefix_MAGs)
  output: expand("COUNTS/{{dataset}}_prefilt/{{prefix_mag}}/{{sample}}_{{prefix_mag}}_mpq_{{mapqual}}.count", dataset = dataset, prefix_mag = prefix_MAGs, mapqual = mapqual, sample = samples)
  log: expand("COUNTS/log_htseq_count/{{dataset}}_prefilt/{{prefix_mag}}/{{sample}}_{{prefix_mag}}_mpq_{{mapqual}}.log", dataset = dataset, prefix_mag = prefix_MAGs, mapqual = mapqual, sample = samples)
  params: bam = "02_MAPPING/{dataset}_prefilt/{prefix_mag}/{sample}_{prefix_mag}_mpq_{mapqual}_RG_sorted_position.bam",
          gff = "RAW_DATA/gff_files/{dataset}/{prefix_mag}.gff",
          htseq_params = config["htseq_params"],
          outp = "COUNTS/{dataset}_prefilt/{prefix_mag}/{sample}_{prefix_mag}_mpq_{mapqual}.count"
  message: "Counting Reads - input files:\n{params.bam}\n{params.gff}"
  shell: """samtools view -h {params.bam} | htseq-count {params.htseq_params} - {params.gff} | grep -v "^__" | tr -d "#" > {params.outp} && 2> {log}"""


rule readcounts_mergeable:
 input: req = expand("03_MPILEUP/{dataset}_prefilt/{params_dir}/{prefix_mag}/{sample}_{prefix_mag}_mpq_{mapqual}_mpileup", mapqual = mapqual, dataset = dataset, prefix_mag = prefix_MAGs, sample = samples, params_dir = params_dir),
 #        bam = expand("04_mergeable/{dataset}_prefilt/{params_dir}/{prefix_mag}/{sample}_{prefix_mag}_RG_sorted_position_subsampled.bam", params_dir = params_dir, dataset = dataset, prefix_mag = prefix_MAGs, sample = samples),
        gff = expand("RAW_DATA/gff_files/{dataset}/{prefix_mag}.gff", dataset = dataset, prefix_mag = prefix_MAGs)
 output: expand("COUNTS/{{dataset}}_prefilt/{{params_dir}}/{{prefix_mag}}/{{sample}}_{{prefix_mag}}.count", params_dir = params_dir, dataset = dataset, prefix_mag = prefix_MAGs, sample = samples)
 log: expand("COUNTS/log_htseq_count/{{dataset}}_prefilt/{{params_dir}}/{{prefix_mag}}/{{sample}}_{{prefix_mag}}.log", params_dir = params_dir, dataset = dataset, prefix_mag = prefix_MAGs, sample = samples)
 params: bam = "04_mergeable/{dataset}_prefilt/{params_dir}/{prefix_mag}/{sample}_{prefix_mag}_RG_sorted_position_subsampled.bam",
         gff = "RAW_DATA/gff_files/{dataset}/{prefix_mag}.gff",
         htseq_params = config["htseq_params"],
         outp = "COUNTS/{dataset}_prefilt/{params_dir}/{prefix_mag}/{sample}_{prefix_mag}.count"
 message: "Counting Reads - input files:\n{params.bam}\n{params.gff}"
 shell: """samtools view -h {params.bam} | htseq-count {params.htseq_params} - {params.gff} | grep -v "^__" | tr -d "#" > {params.outp} && 2> {log}"""

rule vcf:
    input: expand("03_MPILEUP/{dataset}_prefilt/{params_dir}/{prefix_mag}/{sample}_{prefix_mag}_mpq_{mapqual}_mpileup", mapqual = mapqual, dataset = dataset, prefix_mag = prefix_MAGs, sample = samples, params_dir = params_dir),
    output: expand("06_VCF/{dataset}_prefilt/{params_dir}/{prefix_mag}_samples.txt", dataset=dataset, prefix_mag = prefix_MAGs, params_dir = params_dir)
    params: mag = config["my_mag"],
            wd=config["workdir"],
            path="04_mergeable/"+config["dataset"]+"_prefilt/"+params_dir,
            dts=config["dataset"]+"_prefilt",
            pdir = params_dir
    threads: config["threads"]
    shell: "bash src/sorting_per_Genome.sh {params.mag} {params.wd} {params.path} {threads} {params.dts} {params.pdir}"
